--몇년, 몇주
-- 몇개월

문제) 직원이 오늘날짜로 입사한지 몇개월되었는지 출력하시오.
직원번호 직무 입사일 입사개월( MONTHS_BETWEEN)
select employee_id, job_id, hire_date, 
       MONTHS_BETWEEN(sysdate, hire_date)  
from hr.employees;

문제) 직원이 입사한 날로부 6개월후는 몇일입니까?
직원번호 성 입사일 6개월후(ADD_MONTHS)
select employee_id, last_name, hire_date, 
       ADD_MONTHS(hire_date, 6)
from hr.employees;

문제) 직원이 입사한지 36개월이 넘은 사원을 출력하시오.
직원번호 성 입사일
select employee_id, last_name, hire_date
from hr.employees
where MONTHS_BETWEEN(sysdate, hire_date) >= 36; 

문제) 직원이 입사한지 36개월 미만인 사원을 출력하시오.
직원번호 성 입사일
select employee_id, last_name, hire_date
from hr.employees
where MONTHS_BETWEEN(sysdate, hire_date) < 36; 


문제)오늘부터 다음 금요일은 몇일 입니까?(NEXT_DAT)
select NEXT_DAT(sysdate, '금요일')
from dual;

문제)
select round(to_date('2019-02-13'), 'MONTH'), 
	round(to_date('2019-02-14'), 'MONTH'),
	round(to_date('2019-02-15'), 'MONTH'),
	round(to_date('2019-02-16'), 'MONTH')
from dual;

select round(to_date('2019-05-13'), 'YEAR'), 
	round(to_date('2019-06-14'), 'YEAR'),
	round(to_date('2019-07-15'), 'YEAR'),
	round(to_date('2019-08-16'), 'YEAR')
from dual;

select trunc(to_date('2019-02-13'), 'MONTH'), 
	trunc(to_date('2019-02-14'), 'MONTH'),
	trunc(to_date('2019-02-15'), 'MONTH'),
	trunc(to_date('2019-02-16'), 'MONTH')
from dual;

select trunc(to_date('2019-05-13'), 'YEAR'), 
	trunc(to_date('2019-06-14'), 'YEAR'),
	trunc(to_date('2019-07-15'), 'YEAR'),
	trunc(to_date('2019-08-16'), 'YEAR')
from dual;


문제) 게시판리스트에서 제목을 5글자****
직원의 성을 3글자만 출력 뒤에 *을 세번찍어서 출력하시오.
직원번호, 입사일, 성
select employee_id, hire_date, substr(last_name,1,3)|| '***'
from hr.employees;



문제) 홍길동은 몇글자입니까?
SELECT LENGTH('홍길동')
FROM DUAL;]


문제)"홍길동 \n"으로 되어 있는 것을 html에서 행 바꿈이되도록
     "홍길동 <br>"변경하시오.
select replace('홍길동 \n', '\n', '<br>')
from dual;

문제) 입사일이 'RRRR-MM-DD'인 날짜를 31-05-2019 16:24:30 오전
인 형태로 출력하자.
select to_char(hire_date, 'fmDD-MM-YYYY HH24:MI:SS AM')
from hr.employees;

select to_char(hire_date, 'fmDAY-Month-YYYY HH24:MI:SS AM')
from hr.employees;

select to_char(hire_date, 'fmDY-Mon-YYYY HH24:MI:SS AM')
from hr.employees;


ALTER session set nls_date_format='RR-MM-DD HH24:MI:SS';


create table datetable(
    yymmdd date
);

intset into datetable(yymmdd ) values (sysdate);





문제) 숫자(3333333)를 3자리마다 쉼표를 찍어서 출력
select to_char(3333333, '999,999,999')
from dual;

문제) 직원테이블에서 급여를 W33,333,333식으로 출력하시오.
ALTER session SET nls_currency='W';

selset to_char(salary, 'L999,999,999,999')
from hr.employees;


selset to_char(salary, 'L999,999,999,999MI')
from hr.employees;

문제) 직원의 2018-10-25까지의 근무일수를 계산하시오.
직원번호, 부서번호, 입사일, 근무일수

select employee_id, department_id, hire_date, 
       (to_date('2018-10-25','RR-MM-DD') - hire_date) 
from hr.employees;



문제) 직원의 25-10-2018까지의 근무일수를 계산하시오.
직원번호, 부서번호, 입사일, 근무일수
select employee_id, department_id, hire_date, 
       (to_date('25-10-2018','DD-MM-RR') - hire_date) 
from hr.employees;


문제) 직원의 10-25-2018까지의 근무일수를 계산하시오.
직원번호, 부서번호, 입사일, 근무일수
select employee_id, department_id, hire_date, 
       (to_date('10/25-2018','MM/DD-RR') - hire_date) 
from hr.employees;


문제) '10-25-2002'에 입사한 사원을 출력하시오.
직원번호, 부서번호, 입사일, 근무일수
select employee_id, department_id, hire_date
from hr.employees
where hire_date > to_date('10-25-2002','MM-DD-YYYY');

문제) 년말정산을 하려고 합니다.
      년봉(급여*12) : 급여는 커미션까지 포함된다.
직원의 년봉을 구하시오.
 직원번호, 부서번호, 급여, 년봉
select employee_id, department_id, salary, 
       (salary *12 ) + (salary*12* NVL(commission_pct,0)) 	year_salary
from hr.employees;


문제) 부서가 90이거나 30인 부서의 직원의 년봉을 구하시오
직원번호, 부서번호, 급여, 년봉
select employee_id, department_id, salary, 
       (salary *12 ) + (salary*12* NVL(commission_pct,0)) 	year_salary
from hr.employees
where department_id in (90,30);

-- nvl2
문제)직원번호와 성과 급여 그리고 년봉을 출려하시오.
select employee_id, last_name, salary,
       nvl2(commission_pct, (salary + salary * commission_pct)*12                           , (salary*12))
from hr.employees;
            

-- nullif는 두개표현식의 결과 같으면 null을 출력하고
   표현식의 결과 다르면 앞의 표현식의 결과를 출력한다.
 
문제) 성과 이름의 길이를 구하고 성과 이름의 길이가 같은지 
      다르지를 구별하시오.
select length(last_name), length(first_name),
       NULLIF(length(last_name), length(first_name))
from hr.employees;

문제) 커미션이 null이 아니면 커미션을 출력하고
      커미션이 null이면 급여를 출력하고 
      급여도 null이면 10을 출력하시오. 
      직원번호와 성도 같이 출력
select employee_id, last_name, 
       COALESCE(commission_pct, salary,  10)
from hr.employees;


문제) COALESCE를 이용해서 commission있으면 년봉에 commission을 
포함시켜서 출력하고 commission이 없으면 급여에 12를 곱해서 
출력하고 commission과 급여가 없으면 0을 출력하시오.
select employee_id, last_name, 
       COALESCE((salary*12)+(salary*12*commission_pct),
		 (salary*12) , 0 )
from hr.employees;

문제) 위문제의 년봉을 \123,456처럼 표현되게 하시오.
select employee_id, last_name, 
       to_char(COALESCE((salary*12)+(salary*12*commission_pct),
		 (salary*12) , 0 ),'L999,999,999,999')
from hr.employees;


-- 조건식
문제) 급여가 10000이상이면 "이사급입니다"
             7000이상이면 "부장급입니다"
             5000이상이면 "과장급입니다"
             나머지는 사원으로 출력하시오.
      성과 급여를 같이 출력한다.
select last_name, salary, 
  case when salary >= 10000 then '이사급입니다'
       when salary >= 7000 then '부장급입니다'
       when salary >= 5000 then '과장급입니다'
       ELSE '사원입니다.' END
from hr.employees;

--case
SELECT last_name, job_id, salary,
       CASE job_id WHEN 'IT_PROG'  THEN  1.10*salary
                   WHEN 'ST_CLERK' THEN  1.15*salary
                   WHEN 'SA_REP'   THEN  1.20*salary
                   ELSE  salary END     "REVISED_SALARY"
FROM   hr.employees;

--decode
SELECT last_name, job_id, salary,
       decode( job_id , 'IT_PROG'  ,  1.10*salary,
                        'ST_CLERK' ,  1.15*salary,
                        'SA_REP'   ,  1.20*salary,
                        salary )     "REVISED_SALARY"
FROM   hr.employees;

문제) 급여를 2000으로 나눈 값의 몫이 
       0이면 0.00
       1이면 0.09
       2이면 0.20
       3이면 0.30
       4이면 0.40
       5이면 0.42
       6이면 0.44
             0.45 만큼 세금이 부여된다.
부여되는 세금을 출력하시오.
성과 급여도 같이 출력하시오.(단, 부서가 80인 사원만)
select last_name, salary,
       decode(trunc(salary/2000, 0), 0 , 0.00,
                                     1 , 0.09,
                                     2 , 0.20,
                                     3 , 0.30,
                                     4 , 0.40,
                                     5 , 0.42,
                                     6 , 0.44,
                                     0.45
               ) TEX
from hr.employees
where department_id = 80;
    
select last_name , salary
from hr.employees
where job_id LIKE '%REP%';

SELECT AVG(salary), MAX(salary),
       MIN(salary), SUM(salary)
FROM   employees
WHERE  job_id LIKE '%REP%';

문제) 직원 전체에서 입사일이 제일빠른 사람과 최근에 입사한 
사원을 출력하시오.
select min(hire_date), max(hire_date)
from hr.employees;


문제) 사원의 수를 출력하시오.
select * from hr.employees;

select count(employee_id), count(last_name), count(hire_date)
       count(commission_pct), count(department_id)
from hr.employees;

-- null은 count되질 않으므로 값의 차이가 있을 수 있다.
select avg(commiddion_pct), sum(commission_pct)/sum(employee_id)
from hr.employees;

select avg(nvl(commission_pct,0)), sum(commission_pct)/count(employee_id)
from hr.employees;


문제) 직원테이블에서 부서가 몇개인지를 출력하시오.
select count(distinct department_id)
from hr.employees;




문제)사원 테이블에서 각부서별 급여평균을 구하자.
select avg(salary) , department_id
from hr.employees
group by department_id;


문제) 위 문제에서 부서를 오름차순으로 정렬하여 출력하시오.
select avg(salary) , department_id
from hr.employees
group by department_id
order by department_id


-- select 문의 구성 순서
select
from
where
group by 
having
order by

문제) 각부서별 급여의 평균을 구하는 평균값이 낮은 것부터 
출력하시오.
select avg(salary) , department_id
from hr.employees
group by department_id
order by avg(salary);

문제) 각 부서에 있는 사원의 직무별 급여의 평균을 구하시오.
select avg(salary) , department_id, job_id
from hr.employees
group by department_id, job_id;
























